{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/patterns/creational",
      "dest": "/public/patterns/creational/index.html"
    },
    {
      "src": "/patterns/structural",
      "dest": "/public/patterns/structural/index.html"
    },
    {
      "src": "/patterns/behavioral",
      "dest": "/public/patterns/behavioral/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
